driver-class-name= org.postgresql.Driver
url= jdbc:postgresql://localhost:5432/Cars
username= postgres
password= 12631263
change-log= classpath:db/changelog/master.xml
classpath= lib/postgresql-42.2.5.jar
